<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
   <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

<ion-list>
  <ion-item *ngFor="let dt of data">
    {{dt.customer_name}}
      <p>{{dt.description}}</p>
    <ion-icon name="eye" item-end (click)="viewDoc(dt.file)"></ion-icon>
    <ion-icon name="create" item-end (click)="editCase(dt.id, dt.customer_name, dt.description, dt.start_date, dt.file)"></ion-icon>
    <ion-icon name="trash" item-end (click)="deleteCase(dt.id)"></ion-icon>
  </ion-item>
</ion-list>
	<ion-fab right bottom>
	    <button ion-fab color="dark" (click)="toNewCase()"><ion-icon name="add" ></ion-icon></button>
	</ion-fab>

</ion-content>
