<!--
  Generated template for the NewcasePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
   <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>New Case</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

	<ion-list inset>
		<ion-item>
		  <ion-label>Client Name:</ion-label>
		  <ion-input type="text" [(ngModel)]="customer_name"></ion-input>
		</ion-item>

	  	<ion-item>
		  <ion-label>Beginning Date</ion-label>
		  <ion-datetime displayFormat="DD/MM/YYYY" [(ngModel)]="start_date"></ion-datetime>
		</ion-item>

		<ion-item>
		  <ion-label>Description:</ion-label>
		  <ion-textarea type="text" row="7" [(ngModel)]="description"></ion-textarea>
		</ion-item>
			<button ion-button block color="dark" icon-end (click)="choseFile()">Insert File (PDF)<ion-icon name="attach"></ion-icon></button>
	
		<button ion-button block color="light" (click)="newCase(customer_name, start_date,description)">Save</button>
	</ion-list>

</ion-content>
