<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding>

	<div class="main-div">
		<img src="assets/imgs/logo.png" class="logo-img">
	</div>

	<div class="login-inputs">
		<ion-list inset>
		  <ion-item>
		    <ion-label>User:</ion-label>
		    <ion-input type="email" [(ngModel)]="email"></ion-input>
		  </ion-item>

		  <ion-item>
		    <ion-label>Password:</ion-label>
		    <ion-input type="password" [(ngModel)]="password"></ion-input>
		  </ion-item>
		</ion-list>
	</div>

	<button ion-button block color="light" (click)="doLogin(email, password)">Login</button>

</ion-content>
