<!--
  Generated template for the ProfilephotoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

	<div class="profile">
		<img *ngIf="proPic != null" src="{{imgUrl + proPic}}" class="profile-img">
		<img *ngIf="proPic == null" src="assets/imgs/logo.png" class="profile-img">
	</div>

	<button ion-button block color="dark" icon-end (click)="takePhoto()">Take Photo<ion-icon name="camera"></ion-icon></button>
	<br>
	<button ion-button block color="light" icon-end (click)="chosePhoto()">Choose Photo<ion-icon name="camera"></ion-icon></button>

</ion-content>
