<!--
  Generated template for the EditcasePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Edit Case</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

		<ion-list inset>
		<ion-item>
		  <ion-label>Client Name:</ion-label>
		  <ion-input type="text" [(ngModel)]="customerName"></ion-input>
		</ion-item>

	  	<ion-item>
		  <ion-label>Beginning Date</ion-label>
		  <ion-datetime displayFormat="DD/MM/YYYY" [(ngModel)]="newDate"></ion-datetime>
		</ion-item>

		<ion-item>
		  <ion-label>Description:</ion-label>
		  <ion-textarea type="text" row="7" [(ngModel)]="newDescription"></ion-textarea>
		</ion-item>


			<button ion-button block color="dark" icon-end (click)="choseFile()">Update File (PDF)<ion-icon name="attach"></ion-icon></button>
	
		<button ion-button block color="light" (click)="editCase(customerName, newDate, newDescription)">Save</button>
	</ion-list>

</ion-content>
