<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
   <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Profile</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

		<div class="login-inputs">
		<ion-list inset>
		  <ion-item>
		    <ion-label>Name:</ion-label>
		    <ion-input type="text" [(ngModel)]="fName"></ion-input>
		  </ion-item>

		  <ion-item>
		    <ion-label>Last Name:</ion-label>
		    <ion-input type="text" [(ngModel)]="lName"></ion-input>
		  </ion-item>

		  <ion-item>
		    <ion-label>Email:</ion-label>
		    <ion-input type="text" [(ngModel)]="email"></ion-input>
		  </ion-item>

		  <ion-item>
		    <ion-label>Birthday:</ion-label>
		      <ion-datetime displayFormat="DD/MM/YYYY" [(ngModel)]="birthDay"></ion-datetime>
		  </ion-item>
		</ion-list>
	</div>

	<div>
		<button ion-button block color="light" (click)="saveProfile(fName, lName, email, birthDay)">Save</button>
		<br>
		<button ion-button block color="dark" (click)="toPhoto()">Photo</button>
	</div>

</ion-content>
